<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardDetailFilmRoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/img_2"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageFilmRoom"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:background="@drawable/img_2"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/tvJudulRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTglRilisRoom"
            app:layout_constraintStart_toEndOf="@+id/imageFilmRoom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTglRilisRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal Rilis"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tvSutradaraRoom"
            app:layout_constraintStart_toEndOf="@+id/imageFilmRoom"
            app:layout_constraintTop_toBottomOf="@+id/tvJudulRoom"
            tools:ignore="MissingConstraints,SmallSp" />

        <TextView
            android:id="@+id/tvSutradaraRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sutradara"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFilmRoom"
            app:layout_constraintTop_toBottomOf="@+id/tvTglRilisRoom"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>